{
  "templates.email.greeting": "Ola, USER_NAME",
  "templates.email.signature": "O equipo de DemocracyOS.",

  "templates.welcome-email.subject": "Benvinda a DemocracyOS!",
  "templates.welcome-email.body": "Por favor <a href=\"VALIDATE_MAIL_URL\">fai click</a> para validar o teu enderezo de correo electrónico.",
  "templates.welcome-email.ps": "P.D.: se non creaches unha conta, por favor ignora esta mensaxe.",

  "templates.forgot-password.subject": "Recuperar contrasinal",
  "templates.forgot-password.body": "Por favor <a href=\"RESET_PASSWORD_URL\">fai click</a> para reestablecer o teu contrasinal",
  "templates.forgot-password.ps": "P.D.: se non solicitaches recuperar o teu contrasinal, por favor ignora esta mensaxe",

  "templates.comment-reply.subject": "Alguen respondeu ao teu argumento",
  "templates.comment-reply.body": "Tes unha nova resposta ao teu argumento.",
  "templates.comment-reply.body2": "Por favor <a href=\"URL\">fai click</a> para vela.",

  "templates.topic-published.subject": "Nova proposta publicada",
  "templates.topic-published.body": "Unha nova proposta foi publicada:",
  "templates.topic-published.body2": "Por favor <a href=\"URL\">fai click</a> para vela."
}
